WPF@Home/MainPage.xaml

<Page x:Class="WPF_Home.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="438.104" d:DesignWidth="660"
	Title="Page1">

    <Grid Background="#FFF3F3F3" Margin="0,0,0,10">
        <ListBox x:Name="newsListBox" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" ItemsSource="{Binding}" SelectionChanged="newsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="newsButton" Content="Get news" HorizontalAlignment="Left" Margin="293,24,0,0" VerticalAlignment="Top" Width="75" Click="newsButton_Click"/>
        <Button x:Name="historyButton" Content="Get history" HorizontalAlignment="Left" Margin="413,24,0,0" VerticalAlignment="Top" Width="75" Click="historyButton_Click"/>
        <Label x:Name="newsTitleLabel" Content="No news" HorizontalAlignment="Left" Margin="293,75,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="newsSubtitleLabel" Content="No news" HorizontalAlignment="Left" Margin="293,118,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="newsBodyTb" HorizontalAlignment="Left" Height="214" Margin="293,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="journalistNameLabel" Content="No journalist" HorizontalAlignment="Left" Margin="522,21,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Page>
