PhoneApp/CommentPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp.CommentPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="242,663,0,0" VerticalAlignment="Top" Width="171">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/articlesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="commentTb" HorizontalAlignment="Left" Height="298" Margin="0,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Slider x:Name="ratingSlider" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="436" SmallChange="1" Value="8"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,24,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,196,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="26,663,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Click="sendButton_Click"/>
    </Grid>

</phone:PhoneApplicationPage>